#Android configuration
version=10
deviceName=Galaxy M01
platformName=Android
appPackage=in.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
automationName=UiAutomator2
hostName=http://127.0.0.1:4723/wd/hub
#ios configuration
iosBrowsername=Safari
iosVersion=13.5.1
iosDeviceName=iPhone Xr
iosPlatformName=ios
iosPackage=in.amazon.mShop.android.shopping
iosActivity=com.amazon.mShop.home.HomeActivity